<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>tra</string>
			<key>host</key>
			<string>10.105.8.140</string>
			<key>kcid</key>
			<string>-8096574677958099594</string>
			<key>name</key>
			<string>ABK/TRA</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>akb.gree-games.jp</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_port</key>
			<integer>22</integer>
			<key>ssh_user</key>
			<string>khuongdd</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJVzEwNDIwMDEJ0iIjJCVaJGNsYXNzbmFtZVgk
			Y2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGlj
			dGlvbmFyeVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3Ry
			aW5ngAxSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNT
			dHJpbmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIi
			IyY5oiYnXxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEA
			GgAjAC0AMgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACG
			AIsAkACVAL4AxQDHAMkAywDNAM8A1wDYAN0A6ADxAQcBCwEYASEB
			JgEoASoBLAExATsBPQFAAUUBVwFbAWQBaQF4AXwBhAGJAYwBngGh
			AaYAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABqA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 850}, {1483, 820}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>INSERT INTO `common_event_master_incentive_point` (`id`, `event_id`, `incentive_id`, `item_type`, `master_id`, `quantity`, `receive_type`, `is_flash`, `is_sokyu`, `loop_step`, `rate`, `updated_at`, `created_at`)
VALUES
	(1046001, 1046, 300, 1, 6089, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046002, 1046, 800, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046003, 1046, 1000, 1, 6103, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046004, 1046, 1500, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046005, 1046, 2000, 1, 6105, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046006, 1046, 2500, 1, 9005, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046007, 1046, 3000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046008, 1046, 3500, 1, 6089, 2, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046009, 1046, 4000, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046010, 1046, 4600, 1, 368, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046011, 1046, 5200, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046012, 1046, 6000, 1, 6105, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046013, 1046, 6800, 1, 368, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046014, 1046, 7500, 1, 6089, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046015, 1046, 8200, 1, 372, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046016, 1046, 9000, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046017, 1046, 10000, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046018, 1046, 12000, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046019, 1046, 14000, 1, 6106, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046020, 1046, 16000, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046021, 1046, 18000, 1, 386, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046022, 1046, 20000, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046023, 1046, 22500, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046024, 1046, 25000, 1, 380, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046025, 1046, 27500, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046026, 1046, 30000, 1, 6098, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046027, 1046, 32500, 1, 9006, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046028, 1046, 35000, 1, 6102, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046029, 1046, 37500, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(104630, 1046, 40000, 1, 2892, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(31, 1046, 42500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(32, 1046, 45000, 1, 380, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(33, 1046, 47500, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(34, 1046, 50000, 1, 380, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(35, 1046, 52500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(36, 1046, 55000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(37, 1046, 57500, 1, 6098, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(38, 1046, 60000, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(39, 1046, 62500, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(40, 1046, 65000, 1, 380, 2, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(41, 1046, 67500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(42, 1046, 70000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(43, 1046, 72500, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(44, 1046, 75000, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(45, 1046, 77500, 1, 380, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(46, 1046, 80000, 1, 6099, 1, 1, 1, 1, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(47, 1046, 80000, 12, 967, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(48, 1046, 80000, 12, 968, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(49, 1046, 80000, 12, 969, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(50, 1046, 80000, 1, 6099, 1, 1, 1, 0, 15000, 4, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(51, 1046, 80000, 1, 6100, 1, 1, 0, 0, 15000, 40, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(52, 1046, 80000, 1, 6096, 1, 1, 1, 0, 15000, 10, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(53, 1046, 80000, 1, 6097, 1, 1, 0, 0, 15000, 30, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(54, 1046, 80000, 1, 6104, 1, 1, 0, 0, 15000, 90, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(55, 1046, 80000, 1, 6106, 1, 1, 0, 0, 15000, 220, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(56, 1046, 80000, 1, 6105, 1, 1, 0, 0, 15000, 290, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(57, 1046, 80000, 1, 6085, 1, 1, 0, 0, 15000, 310, '2016-08-22 10:47:19', '2016-08-22 10:47:19');
</string>
			<key>table</key>
			<string>common_event_master_incentive_point</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>437</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO `common_event_master_incentive_login` (`id`, `event_id`, `incentive_id`, `item_type`, `master_id`, `quantity`, `updated_at`, `created_at`)
VALUES
	(1046001, 1046, 1, 1, 6090, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046002, 1046, 2, 1, 6089, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046003, 1046, 3, 1, 9005, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046004, 1046, 4, 1, 6090, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046005, 1046, 5, 1, 6089, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046006, 1046, 6, 1, 6103, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046007, 1046, 7, 1, 9001, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(1046008, 1046, 8, 1, 6089, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21')</string>
		<string>INSERT INTO `common_event_master_incentive_point` (`id`, `event_id`, `incentive_id`, `item_type`, `master_id`, `quantity`, `receive_type`, `is_flash`, `is_sokyu`, `loop_step`, `rate`, `updated_at`, `created_at`)
VALUES
	(1046001, 1046, 300, 1, 6089, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046002, 1046, 800, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046003, 1046, 1000, 1, 6103, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046004, 1046, 1500, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046005, 1046, 2000, 1, 6105, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046006, 1046, 2500, 1, 9005, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046007, 1046, 3000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046008, 1046, 3500, 1, 6089, 2, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046009, 1046, 4000, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046010, 1046, 4600, 1, 368, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046011, 1046, 5200, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046012, 1046, 6000, 1, 6105, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046013, 1046, 6800, 1, 368, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046014, 1046, 7500, 1, 6089, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046015, 1046, 8200, 1, 372, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046016, 1046, 9000, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046017, 1046, 10000, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046018, 1046, 12000, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046019, 1046, 14000, 1, 6106, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046020, 1046, 16000, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046021, 1046, 18000, 1, 386, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046022, 1046, 20000, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046023, 1046, 22500, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046024, 1046, 25000, 1, 380, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046025, 1046, 27500, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046026, 1046, 30000, 1, 6098, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046027, 1046, 32500, 1, 9006, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046028, 1046, 35000, 1, 6102, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046029, 1046, 37500, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046030, 1046, 40000, 1, 2892, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046031, 1046, 42500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046032, 1046, 45000, 1, 380, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046033, 1046, 47500, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046034, 1046, 50000, 1, 380, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046035, 1046, 52500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046036, 1046, 55000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046037, 1046, 57500, 1, 6098, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046038, 1046, 60000, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046039, 1046, 62500, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046040, 1046, 65000, 1, 380, 2, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046041, 1046, 67500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046042, 1046, 70000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046043, 1046, 72500, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046044, 1046, 75000, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046045, 1046, 77500, 1, 380, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046046, 1046, 80000, 1, 6099, 1, 1, 1, 1, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(1046047, 1046, 80000, 12, 967, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046048, 1046, 80000, 12, 968, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046049, 1046, 80000, 12, 969, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046050, 1046, 80000, 1, 6099, 1, 1, 1, 0, 15000, 4, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046051, 1046, 80000, 1, 6100, 1, 1, 0, 0, 15000, 40, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046052, 1046, 80000, 1, 6096, 1, 1, 1, 0, 15000, 10, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046053, 1046, 80000, 1, 6097, 1, 1, 0, 0, 15000, 30, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046054, 1046, 80000, 1, 6104, 1, 1, 0, 0, 15000, 90, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046055, 1046, 80000, 1, 6106, 1, 1, 0, 0, 15000, 220, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046056, 1046, 80000, 1, 6105, 1, 1, 0, 0, 15000, 290, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(1046057, 1046, 80000, 1, 6085, 1, 1, 0, 0, 15000, 310, '2016-08-22 10:47:19', '2016-08-22 10:47:19')</string>
		<string>INSERT INTO `common_event_master_incentive_point` (`id`, `event_id`, `incentive_id`, `item_type`, `master_id`, `quantity`, `receive_type`, `is_flash`, `is_sokyu`, `loop_step`, `rate`, `updated_at`, `created_at`)
VALUES
	(1, 1046, 300, 1, 6089, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(2, 1046, 800, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(3, 1046, 1000, 1, 6103, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(4, 1046, 1500, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(5, 1046, 2000, 1, 6105, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(6, 1046, 2500, 1, 9005, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(7, 1046, 3000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(8, 1046, 3500, 1, 6089, 2, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(9, 1046, 4000, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(10, 1046, 4600, 1, 368, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(11, 1046, 5200, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(12, 1046, 6000, 1, 6105, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(13, 1046, 6800, 1, 368, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(14, 1046, 7500, 1, 6089, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(15, 1046, 8200, 1, 372, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(16, 1046, 9000, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(17, 1046, 10000, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(18, 1046, 12000, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(19, 1046, 14000, 1, 6106, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(20, 1046, 16000, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(21, 1046, 18000, 1, 386, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(22, 1046, 20000, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(23, 1046, 22500, 1, 9010, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(24, 1046, 25000, 1, 380, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(25, 1046, 27500, 1, 9001, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(26, 1046, 30000, 1, 6098, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(27, 1046, 32500, 1, 9006, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(28, 1046, 35000, 1, 6102, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(29, 1046, 37500, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(30, 1046, 40000, 1, 2892, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(31, 1046, 42500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(32, 1046, 45000, 1, 380, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(33, 1046, 47500, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(34, 1046, 50000, 1, 380, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(35, 1046, 52500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(36, 1046, 55000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(37, 1046, 57500, 1, 6098, 1, 1, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(38, 1046, 60000, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(39, 1046, 62500, 12, 970, 1, 2, 1, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(40, 1046, 65000, 1, 380, 2, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(41, 1046, 67500, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(42, 1046, 70000, 1, 6090, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(43, 1046, 72500, 1, 6104, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(44, 1046, 75000, 1, 6085, 1, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(45, 1046, 77500, 1, 380, 3, 1, 0, 0, 0, 0, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(46, 1046, 80000, 1, 6099, 1, 1, 1, 1, 0, 0, '2016-08-22 11:09:37', '2016-08-22 10:47:19'),
	(47, 1046, 80000, 12, 967, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(48, 1046, 80000, 12, 968, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(49, 1046, 80000, 12, 969, 1, 2, 1, 0, 15000, 2, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(50, 1046, 80000, 1, 6099, 1, 1, 1, 0, 15000, 4, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(51, 1046, 80000, 1, 6100, 1, 1, 0, 0, 15000, 40, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(52, 1046, 80000, 1, 6096, 1, 1, 1, 0, 15000, 10, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(53, 1046, 80000, 1, 6097, 1, 1, 0, 0, 15000, 30, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(54, 1046, 80000, 1, 6104, 1, 1, 0, 0, 15000, 90, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(55, 1046, 80000, 1, 6106, 1, 1, 0, 0, 15000, 220, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(56, 1046, 80000, 1, 6105, 1, 1, 0, 0, 15000, 290, '2016-08-22 10:47:19', '2016-08-22 10:47:19'),
	(57, 1046, 80000, 1, 6085, 1, 1, 0, 0, 15000, 310, '2016-08-22 10:47:19', '2016-08-22 10:47:19')</string>
		<string>INSERT INTO `common_event_master_incentive_login` (`id`, `event_id`, `incentive_id`, `item_type`, `master_id`, `quantity`, `updated_at`, `created_at`)
VALUES
	(1, 1046, 1, 1, 6090, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(2, 1046, 2, 1, 6089, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(3, 1046, 3, 1, 9005, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(4, 1046, 4, 1, 6090, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(5, 1046, 5, 1, 6089, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(6, 1046, 6, 1, 6103, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(7, 1046, 7, 1, 9001, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21'),
	(8, 1046, 8, 1, 6089, 1, '2016-08-22 04:15:21', '2016-08-22 04:15:21')</string>
		<string>INSERT INTO `common_event_master_attribute` (`event_id`, `config_key`, `config_value`, `description`, `updated_at`, `created_at`)
VALUES
('e1041', 'EVENT_DAS_END_TIME', '2016-09-08 09:59:59', 'ダス終了日時', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'EVENT_END_TIME', '2016-09-08 09:59:59', 'イベント終了日時', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'EVENT_START_TIME', '2016-08-31 10:00:00', 'イベント開始日時', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'GROUPRANKING_BATCH_EDATE', '2016-09-08', 'グループランキング集計最後日', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'GROUPRANKING_BATCH_ETIME', '16:00:00', 'グループランキング集計終了時間', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'GROUPRANKING_BATCH_SDATE', '2016-08-01', 'グループランキング集計開始日付', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'GROUPRANKING_BATCH_STIME', '13:00:00', 'グループランキング集計開始時間', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'GROUPRANKING_BATCH_STIME_DISPLAY', '12:59:59', 'グループランキングの集計対象期間のおしりテンプレート用', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'POINT_NAME', 'ｽﾋﾟｰﾁpt', 'ポイント名', '2016-07-15 04:33:23', '2016-07-15 04:33:23'),
	('e1041', 'TITLE', '響き渡れ!!天空の塔', 'イベント名', '2016-07-15 04:33:23', '2016-07-15 04:33:23')</string>
		<string>delete from campaign_variable_0001 where owner_id = 1200000694</string>
		<string>delete campaign_variable_0001 where owner_id = 1200000694</string>
		<string>CREATE TABLE `m_campaign` (
  `campaign_id` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `device` tinyint(1) unsigned NOT NULL,
  `stime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `etime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`campaign_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE IF NOT EXISTS m_campaign ( `campaign_id` INT(10) unsigned NOT NULL AUTO_INCREMENT, `title` VARCHAR (255) NOT NULL, `device` TINYINT(1) UNSIGNED NOT NULL, `stime` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', `etime` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00', PRIMARY KEY (`campaign_id`) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE IF NOT EXISTS m_campaign ( `campaign_id` INT(10) unsigned NOT NULL AUTO_INCREMENT, `title` VARCHAR (255) NOT NULL, `device` TINYINT(1) UNSIGNED NOT NULL, `stime` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', `etime` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00', PRIMARY KEY (`campaign_id`), ) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>INSERT INTO `bag_94` (`owner_id`, `item_id`, `quantity`, `created_at`, `updated_at`)
VALUES
	(1200000694, 5640, 100, '2016-06-21 01:12:02', '2016-06-21 01:12:02')</string>
		<string>INSERT INTO e_e1036_boss_94 ( owner_id , boss_id , type , name , level , hp , max_hp , run_away_at , state , use_item , atk_count , card_id , k_user_lv , k_total_use_bp , is_chance_time, flag_1 , flag_2 , flag_3 , created_at ) VALUES ( '1200000694' , '1467018701' , '7' , '封印解除' , '7' , '2866400' , '2866400' , '2016-07-16 18:29:38' , '0' , '0' , '0' , '1103915', '横道侑里 TC1GG915', '10', '0', '0', '100', '100', '100', '100', '3800', '10', 'Team8つつうららｲﾍﾞﾝﾄｶｰﾄﾞ', '1', '11103915', '0', '2', '1103915', '1', '0', '0', '0', '929', '2016-08-14 09:59:59', 'NULL' , '12' , '0' , '0', '0' , '0' , '0' , CURRENT_TIMESTAMP )</string>
		<string>INSERT INTO `common_event_master_missioncomment` (`event_id`, `action`, `action_type`, `comment`, `updated_at`, `created_at`)
VALUES
	('e1036', 'end', 1, 'ﾁｬﾝｽﾀｲﾑで獲得ﾒﾓﾘｰptUP,ﾊｲｴｹがあれば、ﾚｱﾎﾞｽ出現割合UP!,どんどんいきましょう!,負けてられませんね!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 3, 'やった!ﾚﾍﾞﾙｱｯﾌﾟですよ!,またひとつ成長しました!,まだまだ先は長いです!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 4, 'やりました!ｾﾝﾀｰｵｰﾗがｱｯﾌﾟしました!,強いｾﾝﾀｰｵｰﾗを感じます…,少しｾﾝﾀｰｵｰﾗが高まったかな?', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 5, '探索完了です!ｺｰﾁ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 6, '探索完了です!ｺｰﾁ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 7, 'なんだか元気が湧いてきました…!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 8, 'みつけた!絶対負けない!!,ｺｰﾁ!!気を付けてください!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 1, '探索を進めるとBPが回復するかも?!,ｺｰﾁ! どんどん先へ進みましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 3, 'やりました♪ ﾚﾍﾞﾙｱｯﾌﾟしましたよ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 4, 'ｺｰﾁ､力がみなぎってきます!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 5, '探索完了です! 次に行きましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 6, 'ﾚｱﾎﾞｽに勝利するとﾒﾓﾘｰptがたくさんもらえるみたい!,時々ﾚｱﾎﾞｽが出現するみたいです!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 7, 'BPが回復しました!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 8, 'やってやりましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'start', 0, '負けてられません!,総選挙、楽しみです!♪,「勝利のﾏｲｸ」で怒りのﾎﾞｽ出現!!,ﾗﾝｷﾝｸﾞ上位を目指しましょう!,ﾒﾓﾘｰptをたくさん貯めましょう!,ﾁｬﾝｽﾀｲﾑは獲得ﾒﾓﾘｰptUP,ｴｹﾊﾟｳﾀﾞｰを使うとﾁｬﾝｽﾀｲﾑ発生!', '2016-05-16 09:23:49', '2016-05-16 09:23:49')</string>
		<string>/Volumes/WORK-SOFT/ROOT/AKBSource/app/application/etc/poster/member.ini.php

INSERT INTO `common_event_master_missioncomment` (`event_id`, `action`, `action_type`, `comment`, `updated_at`, `created_at`)
VALUES
	('e1036', 'end', 1, 'ﾁｬﾝｽﾀｲﾑで獲得ﾒﾓﾘｰptUP,ﾊｲｴｹがあれば、ﾚｱﾎﾞｽ出現割合UP!,どんどんいきましょう!,負けてられませんね!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 3, 'やった!ﾚﾍﾞﾙｱｯﾌﾟですよ!,またひとつ成長しました!,まだまだ先は長いです!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 4, 'やりました!ｾﾝﾀｰｵｰﾗがｱｯﾌﾟしました!,強いｾﾝﾀｰｵｰﾗを感じます…,少しｾﾝﾀｰｵｰﾗが高まったかな?', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 5, '探索完了です!ｺｰﾁ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 6, '探索完了です!ｺｰﾁ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 7, 'なんだか元気が湧いてきました…!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'end', 8, 'みつけた!絶対負けない!!,ｺｰﾁ!!気を付けてください!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 1, '探索を進めるとBPが回復するかも?!,ｺｰﾁ! どんどん先へ進みましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 3, 'やりました♪ ﾚﾍﾞﾙｱｯﾌﾟしましたよ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 4, 'ｺｰﾁ､力がみなぎってきます!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 5, '探索完了です! 次に行きましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 6, 'ﾚｱﾎﾞｽに勝利するとﾒﾓﾘｰptがたくさんもらえるみたい!,時々ﾚｱﾎﾞｽが出現するみたいです!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 7, 'BPが回復しました!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'result', 8, 'やってやりましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1036', 'start', 0, '負けてられません!,総選挙、楽しみです!♪,「勝利のﾏｲｸ」で怒りのﾎﾞｽ出現!!,ﾗﾝｷﾝｸﾞ上位を目指しましょう!,ﾒﾓﾘｰptをたくさん貯めましょう!,ﾁｬﾝｽﾀｲﾑは獲得ﾒﾓﾘｰptUP,ｴｹﾊﾟｳﾀﾞｰを使うとﾁｬﾝｽﾀｲﾑ発生!', '2016-05-16 09:23:49', '2016-05-16 09:23:49')</string>
		<string>INSERT INTO `common_event_master_attribute` (`event_id`, `config_key`, `config_value`, `description`, `updated_at`, `created_at`)
VALUES
	('e1033', 'BOSS_CHANGE_SUPPER_MAX_NAME', '憤怒のボス', '精霊化、凶暴化、真正の団員ボス', '2016-05-26 06:10:25', '2016-05-26 06:10:25')</string>
		<string>INSERT INTO `common_event_master_attribute` (`event_id`, `config_key`, `config_value`, `description`, `updated_at`, `created_at`)
VALUES
	('e1033', 'BOSS_CHANGE_SUPPER_NAME', '激怒のボス', '精霊化、凶暴化、真正の団員ボス', '2016-05-26 06:10:25', '2016-05-26 06:10:25')</string>
		<string>INSERT INTO `common_event_master_missioncomment` (`event_id`, `action`, `action_type`, `comment`, `updated_at`, `created_at`)
VALUES
	('e1033', 'end', 1, 'ﾁｬﾝｽﾀｲﾑで獲得ﾒﾓﾘｰptUP,ﾊｲｴｹがあれば、ﾚｱﾎﾞｽ出現割合UP!,どんどんいきましょう!,負けてられませんね!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 3, 'やった!ﾚﾍﾞﾙｱｯﾌﾟですよ!,またひとつ成長しました!,まだまだ先は長いです!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 4, 'やりました!ｾﾝﾀｰｵｰﾗがｱｯﾌﾟしました!,強いｾﾝﾀｰｵｰﾗを感じます…,少しｾﾝﾀｰｵｰﾗが高まったかな?', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 5, '探索完了です!ｺｰﾁ!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 6, '探索完了です!ｺｰﾁ!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 7, 'なんだか元気が湧いてきました…!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'end', 8, 'みつけた!絶対負けない!!,ｺｰﾁ!!気を付けてください!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 1, '探索を進めるとBPが回復するかも?!,ｺｰﾁ! どんどん先へ進みましょう!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 3, 'やりました♪ ﾚﾍﾞﾙｱｯﾌﾟしましたよ!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 4, 'ｺｰﾁ､力がみなぎってきます!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 5, '探索完了です! 次に行きましょう!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 6, 'ﾚｱﾎﾞｽに勝利するとﾒﾓﾘｰptがたくさんもらえるみたい!,時々ﾚｱﾎﾞｽが出現するみたいです!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 7, 'BPが回復しました!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'result', 8, 'やってやりましょう!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1033', 'start', 0, '負けてられません!,総選挙、楽しみです!♪,「勝利のﾏｲｸ」で怒りのﾎﾞｽ出現!!,ﾗﾝｷﾝｸﾞ上位を目指しましょう!,ﾒﾓﾘｰptをたくさん貯めましょう!,ﾁｬﾝｽﾀｲﾑは獲得ﾒﾓﾘｰptUP,ｴｹﾊﾟｳﾀﾞｰを使うとﾁｬﾝｽﾀｲﾑ発生!', '2016-06-16 09:23:49', '2016-06-16 09:23:49')</string>
		<string>INSERT INTO `common_event_master_missioncomment` (`event_id`, `action`, `action_type`, `comment`, `updated_at`, `created_at`)
VALUES
	('e1029', 'end', 1, 'ﾁｬﾝｽﾀｲﾑで獲得ﾒﾓﾘｰptUP,ﾊｲｴｹがあれば、ﾚｱﾎﾞｽ出現割合UP!,どんどんいきましょう!,負けてられませんね!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 3, 'やった!ﾚﾍﾞﾙｱｯﾌﾟですよ!,またひとつ成長しました!,まだまだ先は長いです!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 4, 'やりました!ｾﾝﾀｰｵｰﾗがｱｯﾌﾟしました!,強いｾﾝﾀｰｵｰﾗを感じます…,少しｾﾝﾀｰｵｰﾗが高まったかな?', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 5, '探索完了です!ｺｰﾁ!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 6, '探索完了です!ｺｰﾁ!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 7, 'なんだか元気が湧いてきました…!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'end', 8, 'みつけた!絶対負けない!!,ｺｰﾁ!!気を付けてください!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 1, '探索を進めるとBPが回復するかも?!,ｺｰﾁ! どんどん先へ進みましょう!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 3, 'やりました♪ ﾚﾍﾞﾙｱｯﾌﾟしましたよ!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 4, 'ｺｰﾁ､力がみなぎってきます!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 5, '探索完了です! 次に行きましょう!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 6, 'ﾚｱﾎﾞｽに勝利するとﾒﾓﾘｰptがたくさんもらえるみたい!,時々ﾚｱﾎﾞｽが出現するみたいです!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 7, 'BPが回復しました!!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'result', 8, 'やってやりましょう!', '2016-06-16 09:23:49', '2016-06-16 09:23:49'),
	('e1029', 'start', 0, '負けてられません!,総選挙、楽しみです!♪,「勝利のﾏｲｸ」で怒りのﾎﾞｽ出現!!,ﾗﾝｷﾝｸﾞ上位を目指しましょう!,ﾒﾓﾘｰptをたくさん貯めましょう!,ﾁｬﾝｽﾀｲﾑは獲得ﾒﾓﾘｰptUP,ｴｹﾊﾟｳﾀﾞｰを使うとﾁｬﾝｽﾀｲﾑ発生!', '2016-06-16 09:23:49', '2016-06-16 09:23:49')</string>
		<string>INSERT INTO `common_event_master_missioncomment` (`event_id`, `action`, `action_type`, `comment`, `updated_at`, `created_at`)
VALUES
	('e1033', 'end', 1, 'ﾁｬﾝｽﾀｲﾑで獲得ﾒﾓﾘｰptUP,ﾊｲｴｹがあれば、ﾚｱﾎﾞｽ出現割合UP!,どんどんいきましょう!,負けてられませんね!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 3, 'やった!ﾚﾍﾞﾙｱｯﾌﾟですよ!,またひとつ成長しました!,まだまだ先は長いです!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 4, 'やりました!ｾﾝﾀｰｵｰﾗがｱｯﾌﾟしました!,強いｾﾝﾀｰｵｰﾗを感じます…,少しｾﾝﾀｰｵｰﾗが高まったかな?', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 5, '探索完了です!ｺｰﾁ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 6, '探索完了です!ｺｰﾁ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 7, 'なんだか元気が湧いてきました…!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'end', 8, 'みつけた!絶対負けない!!,ｺｰﾁ!!気を付けてください!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 1, '探索を進めるとBPが回復するかも?!,ｺｰﾁ! どんどん先へ進みましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 2, '体力なくなっちゃいました…,ｴｹﾋﾞﾀﾝでもう一度挑戦しましょう!,疲れちゃいました…ｴｹﾋﾞﾀﾝがあれば…', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 3, 'やりました♪ ﾚﾍﾞﾙｱｯﾌﾟしましたよ!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 4, 'ｺｰﾁ､力がみなぎってきます!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 5, '探索完了です! 次に行きましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 6, 'ﾚｱﾎﾞｽに勝利するとﾒﾓﾘｰptがたくさんもらえるみたい!,時々ﾚｱﾎﾞｽが出現するみたいです!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 7, 'BPが回復しました!!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'result', 8, 'やってやりましょう!', '2016-05-16 09:23:49', '2016-05-16 09:23:49'),
	('e1033', 'start', 0, '負けてられません!,総選挙、楽しみです!♪,「勝利のﾏｲｸ」で怒りのﾎﾞｽ出現!!,ﾗﾝｷﾝｸﾞ上位を目指しましょう!,ﾒﾓﾘｰptをたくさん貯めましょう!,ﾁｬﾝｽﾀｲﾑは獲得ﾒﾓﾘｰptUP,ｴｹﾊﾟｳﾀﾞｰを使うとﾁｬﾝｽﾀｲﾑ発生!', '2016-05-16 09:23:49', '2016-05-16 09:23:49')</string>
		<string>INSERT INTO `common_event_master_mission` (`event_id`, `area_id`, `zone_id`, `clear_count`, `use_vitality`, `exp`, `mix_point`, `updated_at`, `created_at`)
VALUES
	('e1033', 1, 1, 5, 2, 3, 60, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 2, 1, 5, 2, 3, 60, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 3, 1, 5, 2, 3, 60, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 4, 1, 5, 2, 3, 60, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 5, 1, 5, 2, 3, 60, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 6, 1, 5, 2, 3, 60, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 7, 1, 5, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 8, 1, 5, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 9, 1, 5, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 10, 1, 5, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 11, 1, 5, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 12, 1, 5, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 13, 1, 6, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 14, 1, 6, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 15, 1, 6, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 16, 1, 6, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 17, 1, 6, 3, 4, 90, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 18, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 19, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 20, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 21, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 22, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 23, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 24, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 25, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 26, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 27, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 28, 1, 6, 4, 5, 120, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 29, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 30, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 31, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 32, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 33, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 34, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 35, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 36, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 37, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 38, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 39, 1, 6, 5, 6, 150, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 40, 1, 6, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 41, 1, 6, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 42, 1, 6, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 43, 1, 6, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 44, 1, 6, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 45, 1, 6, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 46, 1, 7, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 47, 1, 7, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 48, 1, 7, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 49, 1, 7, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 50, 1, 7, 6, 7, 180, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 51, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 52, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 53, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 54, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 55, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 56, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 57, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 58, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 59, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 60, 1, 7, 7, 8, 210, '2016-05-09 02:23:45', '2016-05-09 02:23:45'),
	('e1033', 61, 1, 7, 7, 8, 210, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 62, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 63, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 64, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 65, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 66, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 67, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 68, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 69, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 70, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 71, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 72, 1, 7, 8, 9, 240, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 73, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 74, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 75, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 76, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 77, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 78, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 79, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 80, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 81, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 82, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 83, 1, 7, 9, 10, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 84, 1, 7, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 85, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 86, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 87, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 88, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 89, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 90, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 91, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 92, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 93, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 94, 1, 8, 10, 11, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 95, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 96, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 97, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 98, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 99, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 100, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 101, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 102, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 103, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 104, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 105, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 106, 1, 8, 11, 12, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 107, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 108, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 109, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 110, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 111, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 112, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 113, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 114, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 115, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 116, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 117, 1, 8, 12, 13, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 118, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 119, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 120, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 121, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 122, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 123, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 124, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 125, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 126, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 127, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 128, 1, 8, 13, 14, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 129, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 130, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 131, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 132, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 133, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 134, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 135, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 136, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 137, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 138, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 139, 1, 9, 14, 15, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 140, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 141, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 142, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 143, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 144, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 145, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 146, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 147, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 148, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 149, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 150, 1, 9, 15, 16, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 151, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 152, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 153, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 154, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 155, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 156, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 157, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 158, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 159, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 160, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 161, 1, 9, 16, 17, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 162, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 163, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 164, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 165, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 166, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 167, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 168, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 169, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 170, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 171, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 172, 1, 9, 17, 18, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 173, 1, 9, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 174, 1, 9, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 175, 1, 9, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 176, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 177, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 178, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 179, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 180, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 181, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 182, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 183, 1, 10, 18, 19, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 184, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 185, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 186, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 187, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 188, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 189, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 190, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 191, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 192, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 193, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 194, 1, 10, 19, 20, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 195, 1, 10, 20, 21, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 196, 1, 10, 20, 21, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 197, 1, 10, 20, 21, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 198, 1, 10, 20, 21, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 199, 1, 10, 20, 21, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46'),
	('e1033', 200, 1, 10, 20, 21, 270, '2016-05-09 02:23:46', '2016-05-09 02:23:46')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.1.73-1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
